<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tile_prayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/widget_text_secondary"
        android:textSize="14sp" />

    <Chronometer
        android:id="@+id/tile_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/widget_text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/widget_text_secondary"
        android:textSize="12sp" />
</LinearLayout>
